/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        colemak {
            bindings = <&tog 0>;
            key-positions = <36 37 40 41>;
        };

        qwerty {
            bindings = <&tog 1>;
            key-positions = <37 36 40 41>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <22 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp E         &kp R          &kp T        &kp Y      &kp U          &kp I         &kp O        &kp P           &kp BSPC
&kp TAB    &hml A LGUI  &hml S LALT  &hml D LCTRL  &hml F LSHIFT  &kp G        &kp H      &hmr J RSHIFT  &hmr K RCTRL  &hmr L RALT  &hmr SEMI RGUI  &kp APOS
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N      &kp M          &kp COMMA     &kp DOT      &kp FSLH        &kp RSHFT
                                     &trans        &trans         &kp SPACE    &kp ENTER  &trans         &trans
            >;
        };

        colemak-dh {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp F         &kp P          &kp B        &kp J      &kp L          &kp U         &kp Y        &kp SEMI     &kp BSPC
&kp TAB    &hml A LGUI  &hml R LALT  &hml S LCTRL  &hml T LSHIFT  &kp G        &kp M      &hmr N RSHIFT  &hmr E LCTRL  &hmr I RALT  &hmr O RGUI  &kp APOS
&kp LSHFT  &kp Z        &kp X        &kp C         &kp D          &kp V        &kp K      &kp H          &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
                                     &trans        &trans         &kp SPACE    &kp ENTER  &trans         &trans
            >;
        };
    };
};
