/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        colemak {
            bindings = <&to 0>;
            key-positions = <36 37 40 41>;
        };

        qwerty {
            bindings = <&to 1>;
            key-positions = <37 36 40 41>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <22 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P           &kp BSPC
&kp TAB    &hml LCMD A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RCMD SEMI  &kp APOS
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp RSHFT
                                     &trans        &trans        &kp SPACE    &kp ENTER  &trans        &trans
            >;
        };

        colemak-dh {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp F         &kp P         &kp B        &kp J      &kp L         &kp U         &kp Y        &kp SEMI     &kp BSPC
&kp TAB    &hml LCMD A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp G        &kp M      &hmr RSHFT N  &hmr LCTRL E  &hmr RALT I  &hmr RCMD O  &kp APOS
&kp LSHFT  &kp Z        &kp X        &kp C         &kp D         &kp V        &kp K      &kp H         &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
                                     &trans        &trans        &kp SPACE    &kp ENTER  &trans        &trans
            >;
        };
    };
};
