/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle-colemak-dh {
            bindings = <&tog 1>;
            key-positions = <38 39>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };

        media {
            bindings = <&mo 6>;
            key-positions = <36 37>;
        };

        sys {
            bindings = <&mo 7>;
            key-positions = <41 40>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P           &kp BSPC
&kp GRAVE  &hml LWIN A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RWIN SEMI  &kp APOS
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp RSHFT
                                     &mo 4         &mo 2         &kp SPACE    &kp ENTER  &mo 3         &mo 5
            >;
        };

        colemak-dh {
            bindings = <
&kp ESC    &kp Q        &kp W        &kp F         &kp P         &kp B        &kp J      &kp L         &kp U         &kp Y        &kp SEMI     &kp BSPC
&kp GRAVE  &hml LWIN A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp G        &kp M      &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RWIN O  &kp APOS
&kp LSHFT  &kp Z        &kp X        &kp C         &kp D         &kp V        &kp K      &kp H         &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
                                     &mo 4         &mo 2         &kp SPACE    &kp ENTER  &mo 3         &mo 5
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N7  &kp KP_N8   &kp KP_N9  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_PLUS   &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_MINUS  &kp KP_DIVIDE
                        &trans  &trans  &trans    &trans  &kp KP_N0  &kp KP_DOT
            >;
        };

        nav {
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &mmv MOVE_UP    &trans           &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans    &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        fn {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans    &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans        &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans        &trans      &trans  &trans
                        &trans  &trans  &trans    &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP
            >;
        };

        sys {
            bindings = <
&trans  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &sys_reset      &trans  &trans  &trans
            >;
        };
    };
};
